# template

./: .dockerignore  .env  .gitignore  .gitmodules  README.md  ReadMe  rename.py  rename.sh  test.http
src/app/admin/XXXXX.Admin.API/: Program.cs  Startup.cs  XXXXX.Admin.API.csproj
src/app/admin/XXXXX.Admin.API/Controllers/: ApplicationTranslationsController.cs  OrganisationTypePermissionController.cs  PermissionAdminCategoriesController.cs  PermissionAdminsController.cs  PermissionCategoriesController.cs  PermissionOrganisationTypesController.cs  PermissionsController.cs  RoleAdminPermissionsController.cs  RolePermissionsController.cs  RouteController.cs  RoutesController.cs  TranslationsController.cs
src/app/admin/XXXXX.Admin.API/DI/: DependencyInjector.cs
src/app/admin/XXXXX.Admin.API/Extensions/: CustomExceptionHandlerMiddlewareExtension.cs  RequestContextInitializerMiddlewareExtension.cs
src/app/admin/XXXXX.Admin.API/Middlewares/: CustomExceptionHandlerMiddleware.cs  RequestContextInitializerMiddleware.cs
src/app/admin/XXXXX.Admin.API/Tools/: AppController.cs  RequestContextProvider.cs
src/app/core/XXXXX.Core.API/: Program.cs  XXXXX.Core.API.csproj
src/app/gateway/XXXXX.Gateway.API/: Program.cs  Startup.cs  XXXXX.Gateway.API.csproj  appsettings.Development.json  appsettings.json
src/app/gateway/XXXXX.Gateway.API/Controllers/: ApplicationController.cs  ImagesController.cs  TranslationsController.cs
src/app/gateway/XXXXX.Gateway.API/DI/: DependencyInjector.cs
src/app/gateway/XXXXX.Gateway.API/Extensions/: AuthenticationMiddlewareExtension.cs  ClaimsToHeadersMiddlewareExtension.cs  (+1 more)
src/app/gateway/XXXXX.Gateway.Core/: XXXXX.Gateway.Core.csproj
src/app/shell/XXXXX.Shell.API/: Program.cs  Startup.cs  XXXXX.Shell.API.csproj  appsettings.json  swagger.yaml
src/app/shell/XXXXX.Shell.Core/: Actions.cs  Authorizations.cs  RequestHeaders.cs  Routes.cs  XXXXX.Shell.Core.csproj
src/app/shell/XXXXX.Shell.Kernel/: Actions.cs  Authorizations.cs  RequestHeaders.cs  Routes.cs  XXXXX.Shell.Kernel.csproj
src/context/XXXXX.Context.Core/: ApplicationContext.cs  UnitOfWork.cs  XXXXX.Context.Core.csproj
src/context/XXXXX.Context.Core/Abstractions/: IBinaryStorage.cs  IImageHelper.cs
src/context/XXXXX.Context.Core/Configurations/: ImageConfiguration.cs
src/context/XXXXX.Context.Core/DI/: ContextInjector.cs  RepositoriesInjector.cs
src/context/XXXXX.Context.Core/DTOs/: IDTO.cs
src/context/XXXXX.Context.Core/Models/: Image.cs
src/context/XXXXX.Context.Core/Repositories/: ApplicationTranslationRepository.cs  DrawerRouteRepository.cs  ImageRepository.cs  OrganisationTypePermissionRepository.cs  PermissionAdminCategoryRepository.cs  PermissionAdminRepository.cs  PermissionCategoryRepository.cs  PermissionOrganisationTypeRepository.cs  PermissionRepository.cs  RoleAdminPermissionRepository.cs  RolePermissionRepository.cs  RouteRepository.cs  TSQueryBuilder.cs  TranslationRepository.cs
src/context/XXXXX.Context.Core/Services/: BinaryStorage.cs  ImageHelper.cs
src/context/XXXXX.Context.Fixtures/: Program.cs  XXXXX.Context.Fixtures.csproj
src/context/XXXXX.Context.Fixtures/ApplicationProviders/: ApplicationPermissionProvider.cs  TranslationProvider.cs
src/context/XXXXX.Context.Fixtures/Fixtures/: translationdto.xml
src/context/XXXXX.Context.Kernel/: ApplicationContext.cs  XXXXX.Context.Kernel.csproj
src/context/XXXXX.Context.Kernel/DI/: ContextInjector.cs  RepositoriesInjector.cs
src/context/XXXXX.Context.Migrations/: ApplicationContextDesignFactory.cs  CustomApplicationContext.cs  CustomApplicationContextDesignFactory.cs  FixtureManager.cs  Program.cs  TranslationProvider.cs  XXXXX.Context.Migrations.csproj  appsettings.json
src/context/XXXXX.Context.Migrations-PRD/: CustomApplicationContext.cs  CustomApplicationContextDesignFactory.cs  Program.cs  XXXXX.Context.Migrations.csproj  appsettings.json
src/context/XXXXX.Context.Migrations/Fixtures/: permission-admin-category-dto.xml  permission-admin-dto.xml  permission-organisation-category-dto.xml  permission-organisation-dto.xml  translation-dto.xml
src/context/XXXXX.Context.Migrations/Migrations/: 20220215074034_init.Designer.cs  20220215074034_init.cs  20220218101428_routes.Designer.cs  20220218101428_routes.cs  20220413125049_applications.Designer.cs  20220413125049_applications.cs  20220419135815_init_admin.Designer.cs  20220419135815_init_admin.cs  20220419140147_fix_admin_dto.Designer.cs  20220419140147_fix_admin_dto.cs  20220421081413_permissions.Designer.cs  20220421081413_permissions.cs  20220425125735_init.Designer.cs  20220425125735_init.cs  ApplicationContextModelSnapshot.cs
src/shared/Foundation.Clients/: AdminAuthorizations.cs  Foundation.Clients.csproj  ShellAuthorizations.cs
src/shared/Foundation.Clients/Abstractions/: IAdminFoundationClient.cs  IFoundationClient.cs  IGatewayApplicationClient.cs  IShellFoundationClient.cs
src/shared/Foundation.Clients/AutoMapper/: AutoMapperConfig.cs  ViewModelToDomainMappingProfile.cs
src/shared/Foundation.Clients/DI/: DependencyInjector.cs
src/shared/Foundation.Clients/Extensions/: HttpHeadersExtensions.cs
src/shared/Foundation.Clients/Services/: AdminFoundationClient.cs  FoundationClient.cs  FoundationRoutes.cs  GatewayFoundationClient.cs  ShellFoundationClient.cs
src/shared/XXXXX.CrossCutting/: XXXXX.CrossCutting.csproj
src/shared/XXXXX.CrossCutting/DI/: DependencyInjector.cs
src/shared/XXXXX.CrossCutting/Services/: ClaimsFactory.cs  FoundationClientFactory.cs  TranslationsProvider.cs
src/shared/XXXXX.Domain/: ClaimsKeys.cs  ITranslatable.cs  XXXXX.Domain.csproj
src/shared/XXXXX.Domain/Abstractions/: IClaimsFactory.cs  IFoundationClientFactory.cs  ITranslationsProvider.cs
src/shared/XXXXX.Domain/Enum/: Scope.cs
src/shared/XXXXX.Domain/Enums/: Scope.cs
src/shared/XXXXX.Domain/Models/: Translation.cs
src/shared/XXXXX.Domain/Requests/: IActorRequest.cs  IApplicationRequest.cs  IAuthorizedRequest.cs  IOrganisationRequest.cs  IRoleRequest.cs
src/shared/XXXXX.Domain/Settings/: JwtSettings.cs
(+614 files in other folders)
