<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XXXXX.Admin.Core\XXXXX.Admin.Core.csproj" />
    <ProjectReference Include="..\..\..\context\XXXXX.Context.Core\XXXXX.Context.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Foundation.Template.Admin" Version="0.0.8" />
    <PackageReference Include="Foundation.Template.CrossCutting" Version="0.0.8" />
  </ItemGroup>

</Project>