<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Foundation.Template.Gateway" Version="0.0.9" />
    <PackageReference Include="Foundation.Template.CrossCutting" Version="0.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XXXXX.Gateway.Kernel\XXXXX.Gateway.Kernel.csproj" />
    <ProjectReference Include="..\..\..\context\XXXXX.Context.Kernel\XXXXX.Context.Kernel.csproj" />
  </ItemGroup>
</Project>
