<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Foundation.Template.Shell" Version="1.0.0" />
    <PackageReference Include="Foundation.Template.CrossCutting" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XXXXX.Shell.Core\XXXXX.Shell.Core.csproj" />
    <ProjectReference Include="..\..\..\context\XXXXX.Context.Core\XXXXX.Context.Core.csproj" />
  </ItemGroup>

</Project>