<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\shared\XXXXX.Domain\XXXXX.Domain.csproj"/>
    <PackageReference Include="Bones" Version="0.0.6"/>
    <PackageReference Include="Bones.Flow" Version="0.0.6"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blurhash.Core" Version="1.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1"/>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>