<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bones" Version="0.0.9"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Foundation.Clients\Foundation.Clients.csproj" />
  </ItemGroup>

</Project>
