<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\XXXXX.Domain\XXXXX.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bones" Version="0.0.29" />
    <PackageReference Include="Bones.Flow" Version="0.0.29" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Foundation.Template.Context" Version="0.0.8" />
  </ItemGroup>
</Project>