<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\XXXXX.Domain\XXXXX.Domain.csproj" />
    <ProjectReference Include="..\..\..\context\XXXXX.Context.Core\XXXXX.Context.Core.csproj"/>
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Bones" Version="0.0.9" />
    <PackageReference Include="Bones.Flow" Version="0.0.9" />
    <PackageReference Include="FluentValidation" Version="10.1.0" />
  </ItemGroup>

  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
